# CS2063Team5

./: README.md  build.gradle  local.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/ca/unb/mobiledev/team5project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Achievements.json  Decorations.json  Fishes.json  Statistics.json
app/src/main/java/ca/unb/mobiledev/team5project/: AchieveActivity.kt  AchievementDialog.kt  CreateTaskDialog.kt  FishActivity.kt  FishDialog.kt  StoreActivity.kt  StoreDialog.kt  TankActivity.kt  TaskActivity.kt  UsernameDialog.kt
app/src/main/java/ca/unb/mobiledev/team5project/dao/: TaskDao.kt
app/src/main/java/ca/unb/mobiledev/team5project/db/: AppDatabase.kt
app/src/main/java/ca/unb/mobiledev/team5project/model/: Achievement.kt  Decoration.kt  Fish.kt  FishType.kt  Statistics.kt  Task.kt
app/src/main/java/ca/unb/mobiledev/team5project/repository/: TaskRepository.kt
app/src/main/java/ca/unb/mobiledev/team5project/ui/: CompletedTaskAdapter.kt  TaskAdapter.kt  TaskViewModel.kt
app/src/main/java/ca/unb/mobiledev/team5project/util/: JsonUtils.kt  ListMaker.kt
app/src/main/res/drawable/: ic_achievements_icon_foreground.xml  ic_fish_food_icon_foreground.xml  ic_fish_icon_foreground.xml  ic_profile_icon_foreground.xml  ic_store_icon_foreground.xml  ic_tank_icon_foreground.xml  ic_tasks_icon_foreground.xml
app/src/main/res/layout/: activity_achieve.xml  activity_fish.xml  activity_store.xml  activity_tank.xml  activity_tasks.xml  completed_task_layout.xml  dialog_achievement.xml  dialog_create.xml  dialog_fish.xml  dialog_store.xml  dialog_username.xml  task_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_achievements_icon_round.xml  ic_fish_food_icon.xml  ic_fish_icon_round.xml  ic_store_icon.xml  ic_tank_icon_round.xml  ic_tasks_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ca/unb/mobiledev/team5project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+1 files in other folders)
