<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/store"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreActivity">

    <LinearLayout
        android:id="@+id/topNavBar"
        android:layout_width="410dp"
        android:layout_height="70dp"
        android:background="#F2ECF6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_fish_food_icon_foreground" />

            <TextView
                android:id="@+id/foodCount"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="15"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="16dp"
            android:text="Store"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="30dp"
            app:srcCompat="@drawable/ic_profile_icon_foreground" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemPaddingBottom="16dp"
        app:itemPaddingTop="8dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topNavBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/framedPhotoImage"
                    android:layout_width="205dp"
                    android:layout_height="201dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/framed_photo" />

                <ImageView
                    android:id="@+id/wallClockImage"
                    android:layout_width="205dp"
                    android:layout_height="201dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/wall_clock" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/PhotoFood"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_fish_food_icon_foreground" />

                <TextView
                    android:id="@+id/framedPhotoText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="15"
                    android:textColor="#FF5722"
                    android:textSize="48sp" />

                <ImageView
                    android:id="@+id/ClockFood"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_fish_food_icon_foreground" />

                <TextView
                    android:id="@+id/wallClockText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20"
                    android:textSize="48sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/housePlantImage"
                    android:layout_width="205dp"
                    android:layout_height="201dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/house_plant" />

                <ImageView
                    android:id="@+id/newtonsCradleImage"
                    android:layout_width="205dp"
                    android:layout_height="201dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/newtons_cradle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/PlantFood"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_fish_food_icon_foreground" />

                <TextView
                    android:id="@+id/housePlantText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20"
                    android:textSize="48sp" />

                <ImageView
                    android:id="@+id/CradleFood"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_fish_food_icon_foreground" />

                <TextView
                    android:id="@+id/newtonsCradleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10"
                    android:textColor="#3F51B5"
                    android:textSize="48sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/snowglobe"
                    android:layout_width="205dp"
                    android:layout_height="201dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/snowglobe" />

                <ImageView
                    android:id="@+id/castle"
                    android:layout_width="205dp"
                    android:layout_height="201dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/castle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/snowFood"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_fish_food_icon_foreground" />

                <TextView
                    android:id="@+id/snowGlobeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="15"
                    android:textColor="#FF5722"
                    android:textSize="48sp" />

                <ImageView
                    android:id="@+id/castleFood"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_fish_food_icon_foreground" />

                <TextView
                    android:id="@+id/castleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="35"
                    android:textSize="48sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/seaweed"
                    android:layout_width="205dp"
                    android:layout_height="201dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/seaweed" />

                <ImageView
                    android:id="@+id/diver"
                    android:layout_width="205dp"
                    android:layout_height="201dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/diver" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/weedFood"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_fish_food_icon_foreground" />

                <TextView
                    android:id="@+id/seaweedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20"
                    android:textSize="48sp" />

                <ImageView
                    android:id="@+id/diverFood"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_fish_food_icon_foreground" />

                <TextView
                    android:id="@+id/diverText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20"
                    android:textSize="48sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>