<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2196F3"
    android:backgroundTintMode="add"
    android:visibility="visible"
    tools:context=".CreateTaskDialog">

    <TextView
        android:id="@+id/CreateDialogTitle"
        android:layout_width="256dp"
        android:layout_height="53dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="78dp"
        android:text="Task Editor"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DialogTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:text="Task Title:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateDialogTitle" />

    <TextView
        android:id="@+id/DialogStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:text="Start Date:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DialogTaskTitle" />

    <TextView
        android:id="@+id/DialogRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:text="Repeat:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DialogStartDate" />

    <TextView
        android:id="@+id/DialogRemindTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:text="Reminder Time:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminderCheckBox" />

    <CheckBox
        android:id="@+id/reminderCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:buttonTint="#FFFFFF"
        android:shadowColor="#FFFFFF"
        android:text="Reminder"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DialogRepeat" />

    <Button
        android:id="@+id/SaveTask"
        android:layout_width="170dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        android:backgroundTint="#FF5722"
        android:text="Save"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DialogRemindTime"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/CancelTask"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#3F51B5"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="260dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="21dp"
        android:background="#FFFFFF"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@+id/DialogRepeat"
        app:layout_constraintTop_toBottomOf="@+id/DialogStartDate">
        <Spinner
            android:id="@+id/RepeatDrop"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:textSize="24sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/TaskTitleEdit"
        android:layout_width="226dp"
        android:layout_height="33dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="42dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/DialogTaskTitle"
        app:layout_constraintTop_toBottomOf="@+id/CreateDialogTitle" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="222dp"
        android:layout_height="31dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="22dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="date"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/DialogStartDate"
        app:layout_constraintTop_toBottomOf="@+id/TaskTitleEdit" />

    <EditText
        android:id="@+id/hour"
        android:layout_width="31dp"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="76dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/DialogRemindTime"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/TimeColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text=":"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/hour"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <EditText
        android:id="@+id/Minute"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginTop="76dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/TimeColon"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="113dp"
        android:layout_height="39dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="76dp"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/Minute"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">
        <Spinner
            android:id="@+id/timeSpinner"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>